POSTGRES_USER=postgres
POSTGRES_PASSWORD=bestPassword123
POSTGRES_DB=health_clinic

DATABASE_ACCESS_STR=postgresql://postgres:bestPassword123@172.20.0.2/health_clinic

FLASK_BACKEND=http://127.0.0.1:5000
NODE_ENV=development